input {
  udp {
    port  => 5000
    codec => json
  }
  udp {
    port => 1514
    type => syslog
  }
  tcp {
      port => 1514
      type => syslog
  }
}

filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }

  if [docker][image] =~ /wordpress/ {
    grok {
      match => { "message" => ["%{COMBINEDAPACHELOG}" ] }
      remove_field => "message"
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      remove_field => "syslog_timestamp"
      timezone => "Europe/Madrid"
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
